{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "wiki-collector-group",
    "AutoOffsetReset": "earliest",
    "EnableAutoCommit": false
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=wikitrends;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341"
  }
}