{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Debug",
        "WikiTrends.Classifier": "Debug"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
